# Mapbox API Key
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGFydW5hYmkyMDAwIiwiYSI6ImNtOGJ2cGl1NDBzem0yaXM1eDdhamlyeGoifQ.LYuUqmB0ImZKd8Um-uCM1g

# OpenWeather API Key
VITE_OPENWEATHER_API_KEY=your_openweather_api_key_here
